spring.application.name=spotify-crud
spring.datasource.url=jdbc:postgresql://localhost:5432/spotify_db
spring.datasource.username=spotify
spring.datasource.password=spotify010203
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false